ProjectSpark/Pages/Payment.xaml

<UserControl x:Class="ProjectSpark.Pages.Payment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="682" d:DesignWidth="1265">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ProjectSpark;component/Content/Images/background.jpg"/>
        </Grid.Background>
        <Button x:Name="btn_Back" HorizontalAlignment="Left" Margin="10,0,0,10" Width="97" Height="76" VerticalAlignment="Bottom" Click="btn_Back_Click" Content="Vorige"/>
        <ListBox x:Name="lbx_Products" FontFamily="Courier New" FontSize="18" HorizontalAlignment="Right" Width="347" Margin="0,61,908,91" MouseLeftButtonUp="lbx_Products_MouseLeftButtonUp">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Margin="0,0,0,0"  Orientation="Horizontal">

                        <Label Content="x"/>
                        <Label Width="30" Content="{Binding Value}"/>
                        <Label Margin="0,0,0,0" Content="{Binding Key}"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lbx_SubProducts" FontFamily="Courier New" FontSize="18" HorizontalAlignment="Right" Width="347" Margin="0,61,556,91" MouseLeftButtonUp="lbx_SubProducts_MouseLeftButtonUp">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Margin="0,0,0,0"  Orientation="Horizontal">

                        <Label Content="x"/>
                        <Label Width="30" Content="{Binding Value}"/>
                        <Label Margin="0,0,0,0" Content="{Binding Key}"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btn_Pay" Content="Afrekenen" Margin="0,0,10,10" Height="76" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="350" Click="btn_Pay_Click"/>
        <Label Content="Rekening" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="46" Width="347" FontSize="24"/>
        <Label Content="Sub Rekening" HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.462" Height="46" Width="347" FontSize="24"/>

    </Grid>
</UserControl>
