ProjectSpark/Pages/Sales.xaml

<UserControl x:Class="ProjectSpark.Pages.Sales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
             d:DesignHeight="682" d:DesignWidth="1265">


   


        <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ProjectSpark;component/Content/Images/background.jpg"/>
        </Grid.Background>
        <TabControl HorizontalAlignment="Stretch" Margin="10,10,365,92" Width="Auto" x:Name="tbc_Products" Template="{DynamicResource TabControlControlTemplate1}" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Stretch" Height="Auto" Background="#83FFFFFF">
            <TabControl.Resources>
                <Style x:Key="TabScrollerRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding ContentControl.Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <ControlTemplate x:Key="TabControlControlTemplate1"   TargetType="{x:Type TabControl}">
                    <Grid x:Name="Grid" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Grid.Column="0" x:Name="ContentPanel" BorderBrush="#FFD0CEBF" BorderThickness="0,0,1,1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained">
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Border Background="{TemplateBinding Background}" x:Name="Border1">
                                    <ContentPresenter DataContext="{x:Null}" Margin="{TemplateBinding Padding}" x:Name="PART_SelectedContentHost" Content="{TemplateBinding SelectedContent}" ContentTemplate="{TemplateBinding SelectedContentTemplate}" ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}" ContentSource="SelectedContent"/>
                                </Border>
                            </Border>
                        </Border>
                        <ScrollViewer Name="scrollViewer" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <ScrollViewer.Style>
                                <Style TargetType="{x:Type ScrollViewer}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid SnapsToDevicePixels="True" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" x:Name="HeaderPanel">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <RepeatButton Grid.Column="0" Command="ScrollBar.PageLeftCommand" Style="{DynamicResource TabScrollerRepeatButtonStyle}">
                                                        <Border Background="{x:Null}" >
                                                            <Path Data=" M 8 15 L 8 3 L 2 9 Z" Fill="Black" />
                                                        </Border>
                                                    </RepeatButton>
                                                    <ScrollContentPresenter Grid.Column="1" Content="{TemplateBinding ScrollViewer.Content}" />
                                                    <RepeatButton Grid.Column="2"  Command="ScrollBar.PageRightCommand" Style="{DynamicResource TabScrollerRepeatButtonStyle}">
                                                        <Border Background="{x:Null}" >
                                                            <Path Data=" M 9 15 L 9 3 L 15 9 Z" Fill="Black" />
                                                        </Border>
                                                    </RepeatButton>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ScrollViewer.Style>
                            <StackPanel IsItemsHost="true" Orientation="Horizontal" Background="{x:Null}" KeyboardNavigation.TabIndex="1" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </TabControl.Resources>
        </TabControl>

        <Button x:Name="btn_MainMenu" HorizontalAlignment="Left" Margin="10,0,0,10" Width="165" Click="btn_MainMenu_Click" Height="76" VerticalAlignment="Bottom" Content="ã" FontFamily="/ProjectSpark;component/Content/Fonts/#Sosa" FontSize="48"/>
        <ListBox x:Name="lbx_Products" Margin="0,10,10,92" FontFamily="Courier New" FontSize="18" HorizontalAlignment="Right" Width="350" Background="#7FFFFFFF" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,0"  Orientation="Horizontal">
                            <Label Height="50" Content="x"/>
                        <Label Height="50" Width="30" Content="{Binding Path=Value}"/>
                        <Label Height="50" Margin="0,0,0,0" Content="{Binding Path=Key}"/>

                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btn_Pay" Margin="0,0,10,10" Content="å" Height="76" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="165" Click="btn_Pay_Click" FontFamily="/ProjectSpark;component/Content/Fonts/#Sosa" FontSize="48"/>
        <Button x:Name="btn_removeProduct" Content="ç" Margin="0,0,195,10" Click="btn_removeProduct_Click" Height="76" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="165" FontFamily="/ProjectSpark;component/Content/Fonts/#Sosa" FontSize="48"/>
        <Label x:Name="lbl_SelectedProduct" Margin="180,0,365,21" FontSize="40" FontFamily="Courier New" FontWeight="Medium" TextOptions.TextFormattingMode="Display" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Foreground="#FF192674" Height="56" VerticalAlignment="Bottom" />

    </Grid>
</UserControl>
